.font-normal {
	font-size: @font-size-normal;
}
.font-md {
	font-size: @font-size-medium;
}
.font-lg {
	font-size: @font-size-big;
}
.font-xl {
	font-size: @font-size-xl;
}
.bold {
	font-weight: @font-weight;
}
.font {
	font-family: @font-family;
}
.center {
	text-align: center;
}
.left {
	text-align: left;
}