@import "components/main-header.less";
@import "components/promo.less";
@import "components/search.less";
@import "components/main-footer.less";
@import "components/buttons.less";
@import "components/fonts.less";
@import "components/content.less";

.container-center {
	margin: auto;
	max-width: 320px	
}
body {
	margin: 0;
	padding:0;
	font-family: @font-family;
	font-size: @font-size-base;
	text-transform: uppercase
}
a {
	text-decoration: none
}
p {
	font-size: @font-size-normal;
	margin: 0;
	padding: 0;
}
h1 {
	font-size: @font-medium;
	padding-bottom: 27px;
	margin: 0;
	padding: 0;
}
h2 {
	font-size: @font-size-big;
	margin: 0;
	padding: 0;
	padding-bottom: 27px;
}
h3 {
	font-size: @font-medium;
	font-weight: @font-weight;
	margin: 0;
	padding: 0;
	padding-bottom: 27px
}
button {
	border: none;
}