@font-size-normal: 	14px;
@font-size-medium: 	18px;
@font-size-big: 		21px;
@font-size-xl: 		30px;
@font-family: 			'PT Sans', sans-serif;
@font-weight:			700;

@gray:					#EEEEEE;
@gray-hvr: 				#BDBBBC;
@gray-dark: 			#D6D6D6;

@blue:					#81B3D2;
@blue-hvr:				#669EC0;
@blue-dwn:				#5496BD;

@white:					white;