.btn {
	position: absolute;
	&--menu-close {
		right: 20px;
		top: 17px
	}
	&--menu-toggle {
		bottom: -39px;
		right: 20px;
	}
}
.search__search-button {
	width: 320px;
	background: #766357;
	font-size: @font-medium;
	color: white;
	padding: 30px 0;
}