.container-center {
	margin: auto;
	box-shadow: 0 0 20px 0 gray
}
@media(min-width: 460px) and (max-width: 768px) {
	.container-center {
		max-width: 768px;
	}
}
@media(min-width: 769px)  {
	.container-center {
		max-width: 1200px;
	}
}
