.main-header {
	text-align: center;
	display: flex;
	flex-direction: column;
}
.main-menu {
	position: relative;
	&__list {
		list-style: none;
		display: inline-block;
		text-align: center;
		padding: 0;
		margin: 0;
		box-shadow:  inset 0 0 5px 0  gray;
	}
	&__item {
		background: #81B3D2;
		font-size: @font-medium;
		line-height: @font-medium;
		a {
			display: block;
			background: #81B3D2;
			color: white;
			width: 320px;
			padding-top: 15px;
			padding-bottom: 15px;
			border-top: 1px solid #9AC2DB;
      	border-bottom: 1px solid #678FA8;
		}
	}
}