.map {
	background: url('../img/map.jpg')no-repeat center;
	position: relative;
	height:594px;
	text-align: center;
}
.main-footer {
	box-sizing: border-box;
	position: absolute;
	bottom:0;
	display: flex;
	flex-direction: column;
	width: 100%;
	background: rgba(255,255,255,0.9);
	padding: 6% 34px;
	&__hashtag {
		font-size: @font-medium;
		font-weight: @font-weight;
		a {
			color: black;
		}
	}
	.social-links {
		text-align: center;
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding: 20px 0;
		&__item {
			width: 46px;
			height: 46px;
			background-color: #81B3D2;
			margin: 3px;
			&--twitter {
				background-image: url('../img/twitter-icon.png');
				background-repeat: no-repeat;
				background-position: center;
			}
			&--facebook {
				background-image: url('../img/facebook-icon.png');
				background-repeat: no-repeat;
				background-position: center;
			}
			&--play {
				background-image: url('../img/play-icon.png');
				background-repeat: no-repeat;
				background-position: center;
			}
		}
	}
	.designer__description {
		display: flex;
		align-items: center;
		justify-content: center;
		a {
			margin: 0 10px;
		}
	}
}

