.promo-image {
	width: 100%;
	margin-top: -15px;
	background: url('../img/intro.jpg') no-repeat center;
	background-attachment: fixed;
	text-align: center;
	img {
		width: 280px;
		margin: 47px 0
	}
}
.promo-text {
	padding: 11% 6%;
	text-align: center;
	position: relative;
	&::before {
		content: '';
		background: url('../img/promo-decorate-top.png') no-repeat center;
		position: absolute;
		width: 100%;
		height: 27px;
		top: -26px;
		right: 0;
	}
	&::after{
		content: '';
		background: url('../img/promo-decorate-bottom.png') no-repeat center;
		position: absolute;
		width: 100%;
		height: 37px;
		bottom: -6px;
		right: 0;
	}
}