.search {
	position: relative;
	text-align: center;
	box-sizing: border-box;
	&__text-block {
		padding: 0 6%;
		padding-bottom: 27px;
		padding-top: 27px;
	}
	&__form {
		display: none;
		position: absolute;
	}
}