body {
	margin: 0;
	padding:0;
	.font;
	.font-normal;
	text-transform: uppercase;
}
a {
	text-decoration: none;
}
p {
	margin: 0;
	padding: 0;
}
h1 {
	.font-md;
	margin: 0;
	padding: 0;
	padding-bottom: 25px;
}
h2 {
	.font-lg;
	margin: 0;
	padding: 0;
	padding-bottom: 25px;
}
h3 {
	.font-md;
	.bold;
	margin: 0;
	padding: 0;
	padding-bottom: 25px
}

@media(min-width: 460px) {
	h1 {
		.font-lg;
	}
	h2 {
		.font-xl;
	}
	h3 {
		.font-lg;
	}
}